// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	And (a=in, b=sel, out=b);
	Xor (a=in, b=sel, out=xorInSel);
	Not (in=in, out=notIn);
	Nand (a=notIn, b=sel, out=notInNandSel);
	And (a=xorInSel, b=notInNandSel, out=a);
}
