// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or(a=reset, b=load, out=orRL);
	Or(a=orRL, b=inc, out=orRLI);
	Inc16(in=loop, out=incrementado);
	Mux16(a=incrementado, b=in, sel=load, out=outMuxUno);
	Mux16(a=outMuxUno, b=false, sel=reset, out=outMuxDos);
	Register(in=outMuxDos, load=orRLI, out=loop, out=out);
}
